<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v4_4"><div class="v5_5"><div class="v4_6"></div><div class="v4_7"></div><div class="v4_8"></div><span class="v5_2">Pedido de Compra - Nº1111111

Informações do Fornecedor
{FORNECEDOR}
CNPJ: {CNPJ} | Endereço: {LOGRADOURO}

Ao emitir a sua nota fiscal garanta que:
O endereço de e-mail solarnf@solarar.com.br, solarar@nfe.omie.com.br esteja na relação de destinatários;
Na nota fiscal deverá conter o número do pedido, vencimento(s) e a forma de pagamento contendo os dados bancários;
</span></div><div class="v6_61"><div class="v6_43"><div class="v6_60"><div class="v6_44"><div class="v6_45"></div><span class="v6_46">material 1</span></div><div class="v6_47"><div class="v6_48"></div><span class="v6_49">1</span></div><div class="v6_50"><div class="v6_51"></div><span class="v6_52">un</span></div><div class="v6_53"><div class="v6_54"></div><span class="v6_55">R$20,00</span></div><div class="v6_56"><div class="v6_57"></div><span class="v6_58">R$20,00</span></div></div></div><div class="v5_7"><div class="v5_9"><div class="v5_3"></div><span class="v5_8">DESCRIÇÃO
</span></div><div class="v5_13"><div class="v5_14"></div><span class="v5_15">QTD
</span></div><div class="v5_25"><div class="v5_17"></div><span class="v5_18">UNID</span></div><div class="v5_26"><div class="v5_20"></div><span class="v5_21">UNITARIO
</span></div><div class="v5_22"><div class="v5_23"></div><span class="v5_24">TOTAL</span></div></div></div><div class="v5_6"><div class="v4_11"></div><div class="v4_12"></div><span class="v4_14">Solar Ar Condicionado LTDA.

Av Antônio Munhoz Bonilha, 545 | CEP 02725-000 | São Paulo - SP
Tel: (11) 3951-5407 | Email: solar@solarar.com.br
www.solarar.com.br</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_4 {
  width: 595px;
  height: 842px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_5 {
  width: 595px;
  height: 238px;
  background: url("../images/v5_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_6 {
  width: 100px;
  height: 116px;
  background: url("../images/v4_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 314px;
  overflow: hidden;
}
.v4_7 {
  width: 595px;
  height: 23px;
  background: rgba(251,164,35,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_8 {
  width: 595px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v5_2 {
  width: 537px;
  color: url("../images/v5_2.png");
  position: absolute;
  top: 56px;
  left: 39px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v6_61 {
  width: 548px;
  height: 57px;
  background: url("../images/v6_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 24px;
  overflow: hidden;
}
.v6_43 {
  width: 548px;
  height: 20px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  overflow: hidden;
}
.v6_60 {
  width: 548px;
  height: 20px;
  background: url("../images/v6_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_44 {
  width: 319px;
  height: 20px;
  background: url("../images/v6_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_45 {
  width: 319px;
  height: 20px;
  background: rgba(255,231,196,0.7200000286102295);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v6_46 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v6_47 {
  width: 40px;
  height: 20px;
  background: url("../images/v6_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 217px;
  overflow: hidden;
}
.v6_48 {
  width: 40px;
  height: 20px;
  background: rgba(255,231,196,0.7200000286102295);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v6_49 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v6_50 {
  width: 47px;
  height: 20px;
  background: url("../images/v6_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 257px;
  overflow: hidden;
}
.v6_51 {
  width: 47px;
  height: 20px;
  background: rgba(255,231,196,0.7200000286102295);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v6_52 {
  width: 10px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 19px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v6_53 {
  width: 85px;
  height: 20px;
  background: url("../images/v6_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 304px;
  overflow: hidden;
}
.v6_54 {
  width: 85px;
  height: 20px;
  background: rgba(255,231,196,0.7200000286102295);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v6_55 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 3px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v6_56 {
  width: 57px;
  height: 20px;
  background: url("../images/v6_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 389px;
  overflow: hidden;
}
.v6_57 {
  width: 57px;
  height: 20px;
  background: rgba(255,231,196,0.7200000286102295);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v6_58 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v5_7 {
  width: 548px;
  height: 37px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_9 {
  width: 319px;
  height: 37px;
  background: url("../images/v5_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_3 {
  width: 319px;
  height: 37px;
  background: rgba(251,164,35,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_8 {
  width: 315px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_13 {
  width: 40px;
  height: 37px;
  background: url("../images/v5_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 217px;
  overflow: hidden;
}
.v5_14 {
  width: 40px;
  height: 37px;
  background: rgba(251,164,35,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_15 {
  width: 37px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_25 {
  width: 46px;
  height: 37px;
  background: url("../images/v5_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 257px;
  overflow: hidden;
}
.v5_17 {
  width: 46px;
  height: 37px;
  background: rgba(251,164,35,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_18 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 2px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_26 {
  width: 85px;
  height: 37px;
  background: url("../images/v5_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 304px;
  overflow: hidden;
}
.v5_20 {
  width: 85px;
  height: 37px;
  background: rgba(251,164,35,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_21 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 4px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_22 {
  width: 57px;
  height: 37px;
  background: url("../images/v5_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 389px;
  overflow: hidden;
}
.v5_23 {
  width: 57px;
  height: 37px;
  background: rgba(251,164,35,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_24 {
  width: 55px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_6 {
  width: 595px;
  height: 99px;
  background: url("../images/v5_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 750px;
  left: 0px;
  overflow: hidden;
}
.v4_11 {
  width: 595px;
  height: 20px;
  background: rgba(251,164,35,1);
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 595px;
  overflow: hidden;
}
.v4_12 {
  width: 595px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 595px;
  overflow: hidden;
}
.v4_14 {
  width: 541px;
  color: url("../images/v4_14.png");
  position: absolute;
  top: 0px;
  left: 27px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
</style>
