<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
</head>
<body>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  body{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: Inter;
  }
  p{
      padding: 5px;
  }
  .topo img{
      width: 100%;
      height: 40px;
      background-size: cover;
  }
  rect{
      width: 100%;
  }
  .icone{
      width: 100vw;
  }
  footer{
      right: 0;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      margin: auto;
  }
  .container{
      width: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;

  }
  .info-pedido h1{
      font-size: 25px;
      color: #FBA423;
      font-weight: 700;
  }
  .info-pedido{
      margin-top: 20px;
  }
  .logo{
      margin-top: 20px;
  }
  .tabela-items{
      margin-top: 15px;
      height: 100vh;
  }
  .corpo{
      width: 100%;
      display:flex;
  }
  .logo img{
      width: 105px;
      height: 105px;
      background-size: cover;
  }

  th{
      background-color: #FBA423;
      height: 40px;
      color:white;

  }
  td{
  text-align: center;
  }
  table{
      border-collapse: collapse;
  }
  td,th{
      border: 0.1rem solid #ddd;
  }
  tr:nth-child(odd){background-color: #f2f2f2;}
  table{
      width: 100%;
  }

  footer h1{
      font-size: 18px;
      color:#FBA423;
  }
  importante{
      color:#E08600;
      font-weight: 700;
  }
  site{
      color:#005AC3;
  }
  .bottom img{
      width: 100%;
      height: 40px;
      transform: rotate(180deg);
  }
  footer  .h1footer, .pfooter{
      margin-left: 70px;
  }
  </style>
    <div class="topo">
        <img src="./IMAGES/bar.jpg" alt="">
    </div>
    <div class="container">
        <div class="corpo">
            <div class="info-pedido">
                <h1>Pedido de Compra - Nº1111111</h1>
                <div class="info-fornecedor">
                    <p>Informações do Fornecedor:</p>
                        <p>{FORNECEDOR}</p>
                        <p>CNPJ: {CNPJ} | Endereço: {LOGRADOURO}</p>
                    </div>
                <div class="aviso">

                    <p>Ao emitir a sua nota fiscal garanta que:
                        <ul><li>O endereço de e-mail <importante>solarnf@solarar.com.br</importante>, <importante>solarar@nfe.omie.com.br</importante> esteja na relação de destinatários;</li>
                            <li>Na nota fiscal <importante>deverá conter</importante> o número do pedido, vencimento(s) e a forma de pagamento contendo os dados bancários;
                            </li>

                        </ul></p>
                </div>
            </div>
            <div class="logo">
                <img src="./IMAGES/LOGO SOLAR 1.jpg" alt="">
            </div>

        </div>
        <div class="tabela-items">
            <table>
                <tr>
                    <th>DESCRIÇÃO</th>
                    <th>QTD</th>
                    <th>UNID</th>
                    <th>UNITÁRIO</th>
                    <th>TOTAL</th>
                </tr>
                <tr>
                    <td>material 1</td>
                    <td>1</td>
                    <td>un</td>
                    <td>R$20,00</td>
                    <td>R$20,00</td>
                </tr>
            </table>
        </div>
        <footer>
            <h1 class="h1footer">Solar Ar Condicionado LTDA.</h1>
             <p class="pfooter">Av Antônio Munhoz Bonilha, 545 | CEP 02725-000 | São Paulo - SP
                <br> Tel: (11) 3951-5407 | Email: solar@solarar.com.br
                <br><a href='http://solarar.com.br/'>www.solarar.com.br</a> </p>
                <div class="bottom">
                    <img src="./IMAGES/bar.jpg" alt="">
                </div>
            </footer>



    </div>
</body>
</html>
